<html>
<head>
  <title>Other98 Media Resources</title>
</head>

<style>
html{
  background-color:black;
  width:100%;
  max-width:100%;
  height:100%;
}
body {
  padding-left:2em;
  padding-right:2em;
  padding-top:1em;
}
.wrapper {
  min-width:100%;
  min-height:100%;
}
.wrapper * {
  color:white;
  font-family:'helvetica neue',arial,sans-serif;
}
.wrapper img {
  max-width:200px;
}
.wrapper p, #navigation pre {
}
.header {
  margin-bottom: 2em;
}
.header .logo {
  margin-bottom:.6em;
}
.wrapper .description {
  font-size:1.2em;
  padding-left:.4em;
  font-weight:700;
  margin-top:0em;
  margin-bottom:2.5em;
  text-transform:uppercase;
  line-height:1em;
}
.header .file-sharing {
  font-weight:300;
  margin-bottom:.2em;
  font-size:2em;
}
.header .need-help {
  font-size:1.6em;
  font-weight:100;
  margin-top:0em;
  margin-bottom:.8em;
}
.header .reach-out {
  margin-top:2em;
  margin-bottom:.2em;
  font-size:1.5em;
  font-weight:300;
}
.header .contact {
  margin-top:0em;
  font-size:1.3em;
  line-height:1em;
  font-weight:100;
}
#navigation { display: none; }
</style>

<body>
  <div class="wrapper">
    <div class="header">
      <p class="logo"><img src="https://other98.com/app/uploads/2017/02/O98-wide-wh-1-1.png" /></p>
      <p class="description">Media Resources</p>
      <p class="file-sharing">Are you lost?</p>
      <p class="need-help">This directory is not for public consumption.</p>
      <p class="reach-out">Contact</p>
      <p class="contact"><span style="font-size:.8em;">Kelly Mears<br/>Technical Director, Other98<br/>hello@kellymears.me</span></p>
    </div>
  </div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
  var S3BL_IGNORE_PATH = true;
  var BUCKET_NAME = 'other98-file-transfers';
  var S3B_ROOT_DIR = '/mosquito-fleet-kinder-morgan-action/';
  // var S3B_SORT = 'DEFAULT';
  var EXCLUDE_FILE = 'index.html';
  // var AUTO_TITLE = true;
  // var S3_REGION = 's3'; // for us-east-1
</script>
<script type="text/javascript" src="https://rawgit.com/rufuspollock/s3-bucket-listing/gh-pages/list.js"></script>
</body>
</html>
